<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo_ubuntu"
    android:gravity="center_horizontal"
    android:orientation="vertical" >   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dscLogo"
            android:src="@drawable/logo_capa" />

        <TextView
            android:id="@+id/txtNomeMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/nomeMusica"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <Button
        android:id="@+id/botaoVisualizar"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:text="@string/str_play" />

</LinearLayout>